ACHSGate/commonInfo.xaml

<Window x:Class="ACHSGate.commonInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="commonInfo"  Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Background>
		<ImageBrush ImageSource="Resources/Images/Home.jpg"/>
	</Window.Background>
	<Grid>
		<TextBlock x:Name="txtcalc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Common Infomation" VerticalAlignment="Top" Height="58" Width="1016" TextAlignment="Center"  Background="#FF0A3E68" Foreground="#fff" FontWeight="Bold" FontSize="35" Margin="1,174,0,0"/>
		<Label Content="Vehicle Name :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="40,442,0,0"/>
		<ComboBox  x:Name="cmbBrand" HorizontalAlignment="Left" Height="38" Margin="178,371,0,0" VerticalAlignment="Top" Width="313" />
		<ComboBox  x:Name="cmbType" HorizontalAlignment="Left" Height="38" Margin="178,276,0,0" VerticalAlignment="Top" Width="313">
			<ComboBoxItem>Motor Bicycle</ComboBoxItem>
			<ComboBoxItem>Three Wheeler</ComboBoxItem>
			<ComboBoxItem>Other</ComboBoxItem>
		</ComboBox>
		<Label Content="Vehicle Type :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="40,276,0,0"/>
		<Label Content="Brand : " FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="40,372,0,0"/>
		<TextBox  x:Name="txtLoanAmount_Copy" HorizontalAlignment="Left" Height="38" Margin="513,371,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="313"/>
		<Button x:Name="cal" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Add" HorizontalAlignment="Left" Height="39" Margin="847,371,0,0" VerticalAlignment="Top" Width="126" Click="cal_Click" />
		<ComboBox  x:Name="cmbBrand_Copy" HorizontalAlignment="Left" Height="38" Margin="178,442,0,0" VerticalAlignment="Top" Width="313"/>
		<TextBox  x:Name="txtLoanAmount_Copy1" HorizontalAlignment="Left" Height="38" Margin="513,442,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="313"/>
		<Button x:Name="cal_Copy" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Add" HorizontalAlignment="Left" Height="39" Margin="847,442,0,0" VerticalAlignment="Top" Width="126" Click="cal_Click" />
		<Button x:Name="cancel" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="829,623,0,0" VerticalAlignment="Top" Width="144" Click="cancel_Click"/>
	</Grid>
</Window>
