ACHSGate/commonCosting.xaml

<Window x:Class="ACHSGate.commonCosting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="commonCosting" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/background1.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="txtcalc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Daily Cost Ledger" VerticalAlignment="Top" Height="58" Width="1016" TextAlignment="Center"  Background="#FF0A3E68" Foreground="#fff" FontWeight="Bold" FontSize="35"/>
        <GroupBox FontSize="20" FontWeight="Bold" Header="Select Date" HorizontalAlignment="Left" Height="86" Margin="10,63,0,0" VerticalAlignment="Top" Width="295">
            <Grid>
                <DatePicker  x:Name="Date" HorizontalAlignment="Left" Height="38" Margin="10,8,0,0" FontSize="15" VerticalAlignment="Top" Width="262"/>

            </Grid>
        </GroupBox>

        <GroupBox FontSize="20" FontWeight="Bold" Header="Enter Costing Details" HorizontalAlignment="Left" Height="135" Margin="10,162,0,0" VerticalAlignment="Top" Width="998">
            <Grid>
                <Label Content="Description" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="22,15,0,0"/>
                <Label Content="Value" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="607,15,0,0"/>
                <TextBox  x:Name="txtdescription" HorizontalAlignment="Left" Height="38" Margin="22,58,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="567"/>
                <TextBox  x:Name="txtvalue" HorizontalAlignment="Left" Height="38" Margin="607,58,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="180"/>
                <Button x:Name="add" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Add" HorizontalAlignment="Left" Height="38"  VerticalAlignment="Top" Width="129" Margin="832,58,0,0" />

            </Grid>
        </GroupBox>

        <GroupBox FontSize="20" FontWeight="Bold" Header="Summery" HorizontalAlignment="Left" Height="327" Margin="10,302,0,0" VerticalAlignment="Top" Width="998">
            <Grid>
               
            </Grid>
        </GroupBox>
        <Button x:Name="cancel" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="837,637,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
