ACHSGate/costAdding.xaml

<Window x:Class="ACHSGate.costAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="costAdding" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Grid>
		<TextBlock x:Name="txtcost" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cost Adding" VerticalAlignment="Top" Height="58" Width="1016" TextAlignment="Center"  Background="#FF0A3E68" Foreground="#fff" FontWeight="Bold" FontSize="35"/>
		<GroupBox FontSize="20" FontWeight="Bold" Header="Cost Adding" HorizontalAlignment="Left" Height="292" Margin="10,63,0,0" VerticalAlignment="Top" Width="996">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="7*"/>
					<ColumnDefinition Width="485*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Vehicle No :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,10,0,0" Grid.Column="1"/>
				<Label Content="Description : " FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,103,0,0" Grid.Column="1"/>
				<Label Content="Value :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="659,103,0,0" Grid.Column="1"/>
				<TextBox  x:Name="txtdesc" HorizontalAlignment="Left" Height="38" Margin="10,146,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="631" Grid.Column="1"/>
				<TextBox  x:Name="txtvalue" HorizontalAlignment="Left" Height="38" Margin="659,146,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="288" Grid.Column="1"/>
				<ComboBox  x:Name="cmbvehiNo" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="146,10,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="cmbvehiNo_SelectionChanged"/>
				<Button x:Name="add" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Add" HorizontalAlignment="Left" Height="49" Margin="803,199,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Click="add_Click"/>
				<Button x:Name="cancel" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="454,199,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Click="cancel_Click"/>
				<Button x:Name="reset" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Reset" HorizontalAlignment="Left" Height="49" Margin="627,199,0,0" VerticalAlignment="Top" Width="144" Grid.Column="1" Click="reset_Click"/>
				<Label Content="Total :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="659,10,0,0" Grid.Column="1"/>
				<TextBox  x:Name="txtTotal" IsReadOnly="True" HorizontalAlignment="Left" Height="38" Margin="721,10,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="226" Grid.Column="1"/>
				<Label Content="Date :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,60,0,0" Grid.Column="1"/>
				<DatePicker  x:Name="dpDate" HorizontalAlignment="Left" Height="38" Margin="146,60,0,0" FontSize="15" VerticalAlignment="Top" Width="295" Grid.Column="1"/>
			</Grid>
		</GroupBox>
		<DataGrid x:Name="costGrid" GridLinesVisibility="None" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"  Height="322" Margin="10,360,0,0" VerticalAlignment="Top" Width="996" SourceUpdated="costGrid_SourceUpdated" LoadingRow="costGrid_LoadingRow"  >
			<DataGrid.RowBackground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="White" Offset="0.431"/>
				</LinearGradientBrush>
			</DataGrid.RowBackground>

			<DataGrid.Columns>
				<!--<DataGridTextColumn x:Name="Gridgrn" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Binding="{Binding Gridgrn, BindsDirectlyToSource=True, Mode=OneWay}" Width="50"  Header="GRN_No" Visibility="Hidden" />-->
				<DataGridTextColumn x:Name="costId" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Binding="{Binding costId, BindsDirectlyToSource=True, Mode=OneWay}" Width="50"  Header="TrnDt" Visibility="Hidden"/>
				<DataGridTextColumn x:Name="desc" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Binding="{Binding desc, BindsDirectlyToSource=True, Mode=OneWay}" FontSize="20" Width="600"  Header="Description"   />
				<DataGridTextColumn x:Name="value" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Binding="{Binding value, BindsDirectlyToSource=True, Mode=OneWay}" FontSize="20" Width="250"  Header="Value"  />

				<DataGridTemplateColumn Width="120">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button Click="Delete_Click" Height="25" Width="80" Style="{StaticResource  ButtonStyle}"  Foreground="White">Delete</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>

				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
</Window>
