ACHSGate/homeAdmin.xaml

<Window x:Class="ACHSGate.homeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="homeAdmin" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Background>
		<ImageBrush ImageSource="Resources/Images/Home1.jpg"/>
	</Window.Background>
	<Grid>
		<Button x:Name="registerVehicle" Style="{StaticResource ButtonStyle}" FontSize="20" Content="Register Vehicle" HorizontalAlignment="Left" Height="66" Margin="23,294,0,0" VerticalAlignment="Top" Width="204" Click="resigter_click"/>
		<Button x:Name="costAdding" Style="{StaticResource ButtonStyle}" FontSize="20" Content="Cost Adding" HorizontalAlignment="Left" Height="66" Margin="275,294,0,0" VerticalAlignment="Top" Width="204" Click="costAdding_Click"/>
		<Button x:Name="calculator" Style="{StaticResource ButtonStyle}" FontSize="20" Content="Payment Calculator" HorizontalAlignment="Left" Height="66" Margin="533,294,0,0" VerticalAlignment="Top" Width="204" Click="calculator_Click"/>
		<Button x:Name="brandAdd" Style="{StaticResource ButtonStyle}" FontSize="20" Content="Brand Name Adding" HorizontalAlignment="Left" Height="66" Margin="790,294,0,0" VerticalAlignment="Top" Width="204" Click="brandAdd_Click"/>
		<Button x:Name="sellVehicle" Style="{StaticResource ButtonStyle}" FontSize="20" Content="Sell a Vehicle" HorizontalAlignment="Left" Height="66" Margin="23,388,0,0" VerticalAlignment="Top" Width="204" Click="sellVehicle_Click"/>
		<Button x:Name="viewCost" Style="{StaticResource ButtonStyle}" FontSize="20" Content="View Cost" HorizontalAlignment="Left" Height="66" Margin="275,388,0,0" VerticalAlignment="Top" Width="204" Click="viewCost_Click"/>

	</Grid>
</Window>
