ACHSGate/inventoryAdding.xaml

<Window x:Class="ACHSGate.inventoryAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="inventoryAdding" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Background>
		<ImageBrush ImageSource="Resources/Images/Home.jpg"/>
	</Window.Background>
	<Grid>
		<TextBlock x:Name="txtcalc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Common Inventory Adding" VerticalAlignment="Top" Height="58" Width="1016" TextAlignment="Center"  Background="#FF0A3E68" Foreground="#fff" FontWeight="Bold" FontSize="35" Margin="1,174,0,0"/>
		<ComboBox  x:Name="cmbBrand" HorizontalAlignment="Left" Height="38" Margin="306,249,0,0" VerticalAlignment="Top" Width="494" />
		<Label Content="Item Key :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="13,250,0,0"/>
		<TextBox  x:Name="txtLoanAmount_Copy" HorizontalAlignment="Left" Height="38" Margin="105,248,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="183"/>
		<Button x:Name="cal" FontSize="20" Style="{StaticResource ButtonStyle}" Content="New" HorizontalAlignment="Left" Height="39" Margin="841,248,0,0" VerticalAlignment="Top" Width="117" />
		<GroupBox FontSize="20" FontWeight="Bold" Header="Item Info." HorizontalAlignment="Left" Height="287" Margin="55,309,0,0" VerticalAlignment="Top" Width="403">
			<Grid Margin="13,24,37.4,10.8">
				<Label Content="Item Key :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="0,9,0,0" />
				<TextBox  x:Name="txtLoanAmount_Copy1" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="183" Margin="142,173,0,0"/>
				<Label Content="Selling Price" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="0,173,0,0" />
				<TextBox  x:Name="txtLoanAmount_Copy2" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="183" Margin="142,117,0,0"/>
				<Label Content="Cost Price :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="0,117,0,0"/>
				<TextBox  x:Name="txtLoanAmount_Copy3" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="183" Margin="142,9,0,0"/>
				<Label Content="Stock Count :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="0,62,0,0" />
				<TextBox  x:Name="txtLoanAmount_Copy4" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="183" Margin="142,62,0,0"/>

			</Grid>
		</GroupBox>
		<GroupBox FontSize="20" FontWeight="Bold" Header="Add Items" HorizontalAlignment="Left" Height="287" Margin="548,309,0,0" VerticalAlignment="Top" Width="403">
			<Grid Margin="10,19,12.6,15.8">
				<TextBox  x:Name="txtLoanAmo" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="205" Margin="152,116,0,0"/>
				<Label Content="New Selling Price :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="137" Margin="0,116,0,0" />
				<TextBox  x:Name="txtLoa" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="205" Margin="152,63,0,0"/>
				<Label Content="New Cost Price :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="123" Margin="0,63,0,0"/>
				<TextBox  x:Name="txtLoanAmo_Copy" HorizontalAlignment="Left" Height="38"  TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="205" Margin="152,10,0,0"/>
				<Label Content="Qty" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="0,10,0,0" />
				<Button x:Name="cacl" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Save" HorizontalAlignment="Left" Height="39" Margin="240,169,0,0" VerticalAlignment="Top" Width="117" />
				<Button x:Name="cacl_Copy" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Clear" HorizontalAlignment="Left" Height="39" Margin="107,169,0,0" VerticalAlignment="Top" Width="117"  />
			</Grid>
		</GroupBox>
		<Button x:Name="cal_Copy" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="39" Margin="867,631,0,0" VerticalAlignment="Top" Width="117" />

	</Grid>
</Window>
