ACHSGate/MainWindow.xaml

<Window x:Class="ACHSGate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="500" WindowStartupLocation="CenterScreen">
	<Window.Background>
		<ImageBrush ImageSource="Resources/Images/login.jpg"/>
	</Window.Background>
	<Grid>
		<GroupBox FontSize="20" FontWeight="Bold" Header="" HorizontalAlignment="Left" Height="179" Margin="10,123,0,0" VerticalAlignment="Top" Width="472">
			<Grid>
				<Label Content="Username" HorizontalAlignment="Left" Height="40" Margin="16,9,0,0" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold"/>
				<Label Content="Password" HorizontalAlignment="Left" Height="40" Margin="16,56,0,0" VerticalAlignment="Top" Width="120" FontSize="15" FontWeight="Bold"/>
				<TextBox x:Name="username" HorizontalAlignment="Left" Height="40" Margin="154,9,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="296" KeyUp="username_KeyUp"/>
				<PasswordBox x:Name="password" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="154,56,0,0" VerticalAlignment="Top" Width="296" KeyUp="password_KeyUp"/>
				<Button Style="{StaticResource ButtonStyle}"  Content="Login" HorizontalAlignment="Left" Height="38" Margin="354,101,0,0" VerticalAlignment="Top" FontSize="18" Width="96" Click="Button_Click"/>

			</Grid>
		</GroupBox>
		<TextBlock x:Name="txttitle" HorizontalAlignment="Left" Foreground="#fff" FontWeight="Bold" TextWrapping="Wrap" Text="Login Here" VerticalAlignment="Top" Height="39" Width="491" TextAlignment="Center"  Background="#FF0A3E68" FontSize="25" Margin="1,79,0,0"/>

	</Grid>
</Window>
