ACHSGate/paymentCalc.xaml

<Window x:Class="ACHSGate.paymentCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="paymentCalc" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Grid>
		<GroupBox FontSize="20" FontWeight="Bold" Header="" HorizontalAlignment="Left" Height="531" Margin="229,98,0,0" VerticalAlignment="Top" Width="585">
			<Grid>
				<Label Content="Loan Amount :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="54,21,0,0"/>
				<Label Content="Interest Rate (%) :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="146" Margin="54,93,0,0"/>
				<Label Content="No.of Months :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="146" Margin="54,163,0,0"/>
				<Label Content="Per Month :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="54,353,0,0"/>

				<TextBox  x:Name="txtLoanAmount"  HorizontalAlignment="Left" Height="38" Margin="222,21,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="" FontSize="18" VerticalAlignment="Top" Width="319"/>
				<TextBox  x:Name="txtperMonth" IsReadOnly="True" HorizontalAlignment="Left" Height="38" Margin="222,353,0,0" TextWrapping="Wrap" Text="" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" Width="319"/>
				<ComboBox  x:Name="cmbRate" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="222,93,0,0" VerticalAlignment="Top" Width="319" FontSize="18">
					<ComboBoxItem Content="2"/>
					<ComboBoxItem Content="3"/>
					<ComboBoxItem Content="4"/>
					<ComboBoxItem Content="5"/>
					<ComboBoxItem Content="6"/>
					<ComboBoxItem Content="7"/>
					<ComboBoxItem Content="8"/>
				</ComboBox>
				<ComboBox FontWeight="Bold" FontSize="18" x:Name="cmbMonths" HorizontalAlignment="Left" Height="38" Margin="222,163,0,0" VerticalAlignment="Top" Width="319">
					<ComboBoxItem Content="3"/>
					<ComboBoxItem Content="4"/>
					<ComboBoxItem Content="6"/>
					<ComboBoxItem Content="9"/>
					<ComboBoxItem Content="12"/>
					<ComboBoxItem Content="18"/>
					<ComboBoxItem Content="24"/>
					<ComboBoxItem Content="36"/>
					<ComboBoxItem Content="60"/>
				</ComboBox>

				<Button x:Name="cal" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Calculate" HorizontalAlignment="Left" Height="48" Margin="397,245,0,0" VerticalAlignment="Top" Width="144" Click="cal_Click" />

				<Button x:Name="reset" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Reset" HorizontalAlignment="Left" Height="48" Margin="222,245,0,0" VerticalAlignment="Top" Width="144" Click="reset_Click"/>
				<Button x:Name="cancel" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="397,426,0,0" VerticalAlignment="Top" Width="144" Click="cancel_Click"/>

			</Grid>
		</GroupBox>
		<TextBlock x:Name="txtcalc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Payment Calculator" VerticalAlignment="Top" Height="58" Width="1016" TextAlignment="Center"  Background="#FF0A3E68" Foreground="#fff" FontWeight="Bold" FontSize="35"/>

	</Grid>
</Window>
