ACHSGate/registerVehicle.xaml

<Window x:Class="ACHSGate.registerVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="registerVehicle" Height="700" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/background1.jpg"/>
    </Window.Background>

    <Grid>
		<GroupBox FontSize="20" FontWeight="Bold" Header="Vehicle Info." HorizontalAlignment="Left" Height="311" Margin="10,63,0,0" VerticalAlignment="Top" Width="996">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="49*"/>
					<ColumnDefinition Width="935*"/>
				</Grid.ColumnDefinitions>
				<Label Content="Vehicle No :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="22,15,0,0" Grid.ColumnSpan="2"/>
				<Label Content="Brand :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="61" Margin="475,64,0,0" Grid.Column="1"/>
				<Label Content="Engine No :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="22,64,0,0" Grid.ColumnSpan="2"/>
				<Label Content="Type :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="61" Margin="475,15,0,0" Grid.Column="1"/>
				<Label Content="Chassi No :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="22,114,0,0" Grid.ColumnSpan="2"/>
				<Label Content="Name :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="61" Margin="475,114,0,0" Grid.Column="1"/>
				<Label Content="Initial Price :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="22,165,0,0" Grid.ColumnSpan="2"/>
				<Label Content="Remarks :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="79" Margin="475,165,0,0" Grid.Column="1"/>

				<TextBox x:Name="txtvehiNo" HorizontalAlignment="Left" Height="38" Margin="85,15,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
				<TextBox  x:Name="txtengNo" HorizontalAlignment="Left" Height="38" Margin="85,64,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
				<TextBox  x:Name="txtchassiNo" HorizontalAlignment="Left" Height="38" Margin="85,114,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
				<TextBox  x:Name="txtiniprice" HorizontalAlignment="Left" Height="38" Margin="85,165,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="300" Grid.Column="1" PreviewTextInput="txtiniprice_PreviewTextInput"/>
				<TextBox  x:Name="txtremarks" HorizontalAlignment="Left" Height="38" Margin="601,165,0,0" VerticalAlignment="Top" Width="313" Grid.Column="1"/>

				<ComboBox  x:Name="cmbBrand" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="601,64,0,0" VerticalAlignment="Top" Width="313" SelectionChanged="cmbBrand_SelectionChanged"/>
				<ComboBox  x:Name="cmbType" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="601,15,0,0" VerticalAlignment="Top" Width="313" SelectionChanged="cmbType_SelectionChanged">
					<ComboBoxItem>Motor Bicycle</ComboBoxItem>
					<ComboBoxItem>Three Wheeler</ComboBoxItem>
					
				</ComboBox>
				<ComboBox  x:Name="cmbName" Grid.Column="1" HorizontalAlignment="Left" Height="38" Margin="601,114,0,0" VerticalAlignment="Top" Width="313"/>
				<Label x:Name="revenuelbl"  Content="" FontWeight="Bold" FontSize="15" Height="60"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="129" Margin="0,207,0,0" Grid.ColumnSpan="2"/>
				<DatePicker  x:Name="dpRevenueDate" HorizontalAlignment="Left" Height="38" Margin="85,217,0,0" FontSize="15" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
				<Label x:Name="insuranceLbl" Content="" FontWeight="Bold" FontSize="15" Height="60"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="89" Margin="475,207,0,0" Grid.Column="1"/>
				<DatePicker  x:Name="dpInsuranceDate" HorizontalAlignment="Left" Height="38" Margin="601,217,0,0" FontSize="15" VerticalAlignment="Top" Width="311" Grid.Column="1"/>

			</Grid>
		</GroupBox>
		<GroupBox FontSize="20" FontWeight="Bold" Header="Owner Info." HorizontalAlignment="Left" Height="270" Margin="10,377,0,0" VerticalAlignment="Top" Width="996">
			<Grid>
				<Label Content="Full Name :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="22,25,0,0"/>
				<Label Content="NIC :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="22,78,0,0"/>
				<Label Content="Telephone :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="107" Margin="22,133,0,0"/>
				<Label Content="Address :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="79" Margin="577,78,0,0"/>
				<Label Content="Buying Date :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="22,188,0,0"/>

				<TextBox  x:Name="txtfullname" HorizontalAlignment="Left" Height="38" Margin="134,25,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="830"/>
				<TextBox  x:Name="txtnic" HorizontalAlignment="Left" Height="38" Margin="134,78,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="403"/>
				<TextBox  x:Name="txttpNo" HorizontalAlignment="Left" Height="38" Margin="134,133,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="403" PreviewTextInput="txttpNo_PreviewTextInput"/>
				<TextBox  x:Name="txtaddress" HorizontalAlignment="Left" Height="93" Margin="661,78,0,0" VerticalAlignment="Top" Width="303"/>

				<DatePicker  x:Name="dpDate" HorizontalAlignment="Left" Height="38" Margin="134,186,0,0" FontSize="15" VerticalAlignment="Top" Width="403"/>

			</Grid>
		</GroupBox>
		<TextBlock x:Name="txtvehicle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Vehicle Registration" VerticalAlignment="Top" Height="58" Width="1016" TextAlignment="Center"  Background="#FF0A3E68" Foreground="#fff" FontWeight="Bold" FontSize="35"/>
		<Button x:Name="cancel" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="480,635,0,0" VerticalAlignment="Top" Width="144" Click="cancel_Click"/>
		<Button x:Name="save" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Save" HorizontalAlignment="Left" Height="49" Margin="834,635,0,0" VerticalAlignment="Top" Width="144" Click="save_click"/>
		<Button x:Name="reset" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Reset" HorizontalAlignment="Left" Height="49" Margin="658,635,0,0" VerticalAlignment="Top" Width="144" Click="reset_Click"/>

	</Grid>
</Window>
