ACHSGate/sellVehicle.xaml

<Window x:Class="ACHSGate.sellVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="sellVehicle" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/background1.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="txtcalc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Selling Vehicle Details" VerticalAlignment="Top" Height="58" Width="1016" TextAlignment="Center"  Background="#FF0A3E68" Foreground="#fff" FontWeight="Bold" FontSize="35"/>
        <GroupBox FontSize="20" FontWeight="Bold" Header="Enter Vehicle Details" HorizontalAlignment="Left" Height="216" Margin="10,81,0,0" VerticalAlignment="Top" Width="486">
            <Grid>
                <ComboBox  x:Name="cmbReg" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="178,27,0,0" VerticalAlignment="Top" Width="276" SelectionChanged="cmbReg_SelectionChanged"/>
                <Label Content="Vehicle No. :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" Margin="10,27,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox FontSize="20" FontWeight="Bold" Header="Pricing Devision" HorizontalAlignment="Left" Height="216" Margin="522,81,0,0" VerticalAlignment="Top" Width="474">
            <Grid>
                <ComboBox  x:Name="cmbRate" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Height="38" Margin="178,53,0,0" VerticalAlignment="Top" Width="266">
					<ComboBoxItem>5</ComboBoxItem>
					<ComboBoxItem>10</ComboBoxItem>
					<ComboBoxItem>12</ComboBoxItem>
					<ComboBoxItem>15</ComboBoxItem>
					<ComboBoxItem>18</ComboBoxItem>
					<ComboBoxItem>20</ComboBoxItem>

				</ComboBox>
				<Label Content="Profit Rate (%)" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" Margin="10,53,0,0"/>
                <TextBox IsReadOnly="True" x:Name="txttotal" HorizontalAlignment="Left" Height="38" Margin="178,10,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="158"/>
                <Label Content="Total Cost" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" Margin="10,10,0,0"/>
                <TextBox IsReadOnly="True" x:Name="txtsellingprice1" HorizontalAlignment="Left" Height="38" Margin="178,135,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="266"/>
                <Label Content="Selling Price" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" Margin="10,134,0,0"/>
                <Button x:Name="cal" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Calculate" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="266" Margin="178,96,0,0" Click="cal_Click"/>
                <Button x:Name="viewcost" FontSize="20" Style="{StaticResource ButtonStyle}" Content="View" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="88" Margin="356,10,0,0" Click="viewcost_Click"/>

            </Grid>
        </GroupBox>

        <GroupBox FontSize="20" FontWeight="Bold" Header="Enter Selling Details" HorizontalAlignment="Left" Height="216" Margin="10,327,0,0" VerticalAlignment="Top" Width="986">
            <Grid>
                <Label Content="New Owner :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Margin="10,27,0,0"/>
                <Label Content="NIC :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Margin="10,82,0,0"/>
                <Label Content="Phone No :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Margin="10,135,0,0"/>
                <TextBox  x:Name="txtnewname" HorizontalAlignment="Left" Height="38" Margin="131,27,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="297"/>
                <TextBox  x:Name="txtnewnic" HorizontalAlignment="Left" Height="38" Margin="131,82,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="297"/>
                <TextBox  x:Name="txtnewphone" HorizontalAlignment="Left" Height="38" Margin="131,135,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="297"/>
                <Label Content="Selling Price :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Margin="545,27,0,0"/>
                <TextBox  x:Name="txtsellingprice2" HorizontalAlignment="Left" Height="38" Margin="666,27,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="297"/>
                <Label Content="Selling Date :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Margin="545,82,0,0"/>
                <Label Content="Addres:" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Margin="545,135,0,0"/>
                <DatePicker  x:Name="sellingDate" HorizontalAlignment="Left" Height="38" Margin="666,82,0,0" FontSize="15" VerticalAlignment="Top" Width="297"/>
                <TextBox  x:Name="txtnewaddress" HorizontalAlignment="Left" Height="38" Margin="666,135,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="297"/>
            </Grid>
        </GroupBox>
		<Button x:Name="cancel" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="681,607,0,0" VerticalAlignment="Top" Width="144" Click="cancel_Click" />

	</Grid>
</Window>
