ACHSGate/viewVehicleInfo.xaml

<Window x:Class="ACHSGate.viewVehicleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="viewVehicleInfo" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/background1.jpg"/>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="txtcalc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="View Vehivle Details" VerticalAlignment="Top" Height="58" Width="1016" TextAlignment="Center"  Background="#FF0A3E68" Foreground="#fff" FontWeight="Bold" FontSize="35"/>
        <GroupBox FontSize="20" FontWeight="Bold" Header="Enter Registration Number" HorizontalAlignment="Left" Height="105" Margin="10,63,0,0" VerticalAlignment="Top" Width="787">
            <Grid Margin="0,0,-2,-3.4">
                <Label Content="Reg. Number :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="30,19,0,0"/>
                <TextBox  x:Name="TextFieldregNumber" HorizontalAlignment="Left" Height="38" Margin="511,19,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="259"/>
                <ComboBox  x:Name="cmbregNumber" HorizontalAlignment="Left" Height="38" Margin="181,19,0,0" VerticalAlignment="Top" Width="295" SelectionChanged=""/>
            </Grid>
        </GroupBox>
        <GroupBox FontSize="20" FontWeight="Bold" Header="Vehicle Details" HorizontalAlignment="Left" Height="420" Margin="10,173,0,0" VerticalAlignment="Top" Width="998">
            <Grid Margin="0,0,-2,-3.4">
                <Label Content="label :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="30,19,0,0"/>
                <Label Content="label :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="30,62,0,0"/>
                <Label Content="label :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="30,105,0,0"/>
                <Label Content="label :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="30,143,0,0"/>
                <Label Content="label :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="30,181,0,0"/>
                <Label Content="label :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="30,224,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="cancel" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="853,614,0,0" VerticalAlignment="Top" Width="144" Click="cancel_Click"/>

    </Grid>

</Window>
