ACHSGate/viewVehicleInfo.xaml

<Window x:Class="ACHSGate.viewVehicleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACHSGate"
        mc:Ignorable="d"
        Title="viewVehicleInfo" Height="700" Width="1024" WindowStartupLocation="CenterScreen" WindowStyle="None">
	<Window.Background>
		<ImageBrush ImageSource="Resources/Images/background1.jpg"/>
	</Window.Background>
	<Grid>
		<TextBlock x:Name="txtcalc" HorizontalAlignment="Left" TextWrapping="Wrap" Text="View Vehicle Details" VerticalAlignment="Top" Height="58" Width="1016" TextAlignment="Center"  Background="#FF0A3E68" Foreground="#fff" FontWeight="Bold" FontSize="35"/>
		<GroupBox FontSize="20" FontWeight="Bold" Header="Enter Registration Number" HorizontalAlignment="Left" Height="105" Margin="10,63,0,0" VerticalAlignment="Top" Width="987">
			<Grid Margin="0,0,-2,-3.4">
				<Label Content="Vehicle Number :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="146" Margin="30,19,0,0"/>
				<ComboBox  x:Name="cmbVehiNo" HorizontalAlignment="Left" Height="38" Margin="181,19,0,0" VerticalAlignment="Top" Width="295" SelectionChanged="cmbVehiNo_SelectionChanged" />
			</Grid>
		</GroupBox>
		<GroupBox FontSize="20" FontWeight="Bold" Header="Vehicle Details" HorizontalAlignment="Left" Height="459" Margin="10,168,0,0" VerticalAlignment="Top" Width="311">
			<Grid>
				<Label Content="Type :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,34,0,0"/>
				<Label Content="Engine No:" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,204,0,0" RenderTransformOrigin="0.479,0.884"/>
				<Label Content="Chassi No :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,262,0,0"/>

				<Label x:Name="revLbl" Content="" FontWeight="Bold" FontSize="15" Height="62"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,305,0,0"/>
				<Label x:Name="insuLbl" Content="" FontWeight="Bold" FontSize="13" Height="53"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="5,372,0,0"/>
				<TextBox IsReadOnly="True"  x:Name="txtType" HorizontalAlignment="Left" Height="38" Margin="122,34,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="172"/>
				<TextBox IsReadOnly="True"  x:Name="txteng" HorizontalAlignment="Left" Height="38" Margin="122,204,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="172"/>
				<TextBox IsReadOnly="True"   x:Name="txtchassy" HorizontalAlignment="Left" Height="38" Margin="122,262,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="172"/>
				<TextBox IsReadOnly="True"  x:Name="txtrevenue" HorizontalAlignment="Left" Height="38" Margin="122,320,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="172"/>
				<TextBox IsReadOnly="True"  x:Name="txtinsu" HorizontalAlignment="Left" Height="38" Margin="122,377,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="172"/>
				<Label Content="Brand :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,90,0,0"/>
				<TextBox IsReadOnly="True" x:Name="txtBrand" HorizontalAlignment="Left" Height="38" Margin="122,90,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="172"/>
				<Label Content="Name :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,148,0,0"/>
				<TextBox IsReadOnly="True"   x:Name="txtname" HorizontalAlignment="Left" Height="38" Margin="122,148,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="172"/>
			</Grid>
		</GroupBox>

		<GroupBox FontSize="20" FontWeight="Bold" Header="Previous Owner Details" HorizontalAlignment="Left" Height="454" Margin="350,173,0,0" VerticalAlignment="Top" Width="311">
			<Grid>
				<Label Content="Name :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="0,25,0,0"/>
				<Label Content="TP No:" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="61" Margin="0,82,0,0" RenderTransformOrigin="0.479,0.884"/>
				<Label Content="NIC :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="0,140,0,0"/>
				<TextBox IsReadOnly="True"  x:Name="txtownername" HorizontalAlignment="Left" Height="38" Margin="80,25,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="215"/>
				<TextBox IsReadOnly="True"  x:Name="txtownerphone" HorizontalAlignment="Left" Height="38" Margin="80,82,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="215"/>
				<TextBox IsReadOnly="True"   x:Name="txtownernic" HorizontalAlignment="Left" Height="38" Margin="80,140,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="215"/>
				<Label Content="Address :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="0,201,0,0"/>
				<TextBox IsReadOnly="True"   x:Name="txtownerAddress" HorizontalAlignment="Left" Height="38" Margin="80,201,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="215"/>
				<Label Content="Buy Date :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="0,262,0,0"/>
				<TextBox IsReadOnly="True"   x:Name="txtbuyDate" HorizontalAlignment="Right" Height="38" Margin="0,262,4,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="215"/>
			</Grid>
		</GroupBox>

		<GroupBox FontSize="20" FontWeight="Bold" Header="Price Division" HorizontalAlignment="Left" Height="454" Margin="686,173,0,0" VerticalAlignment="Top" Width="311">
			<Grid>
				<Label Content="Initial price :" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,25,0,0"/>
				<Label Content="Total Cost:" FontWeight="Bold" FontSize="15" Height="38"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="112" Margin="10,82,0,0" RenderTransformOrigin="0.479,0.884"/>

				<TextBox IsReadOnly="True"  x:Name="txtPrice" HorizontalAlignment="Left" Height="38" Margin="133,25,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="155"/>
				<TextBox IsReadOnly="True"   x:Name="txtTotal" HorizontalAlignment="Left" Height="38" Margin="133,82,0,0" TextWrapping="Wrap" Text="" FontSize="15" VerticalAlignment="Top" Width="155"/>
				<Button  x:Name="viewcost" FontSize="20" Style="{StaticResource ButtonStyle}" Content="View Costs" HorizontalAlignment="Left" Height="41"  VerticalAlignment="Top" Width="278" Margin="10,141,0,0" Click="viewcost_Click" />
			</Grid>
		</GroupBox>
		<Button x:Name="cancel" FontSize="20" Style="{StaticResource ButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Height="49" Margin="853,633,0,0" VerticalAlignment="Top" Width="144" Click="cancel_Click" />

	</Grid>

</Window>
