ACHSGate/Resources/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ACHSGate.Resources">



	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="Background" Value="#FF0A3E68" />
		<Setter Property="BorderBrush" Value="#FF0A3E68" />
		<Setter Property="Foreground" Value="#ffffff" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="#FF0A3E68"
                        Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
					<ControlTemplate.Triggers>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsPressed" Value="True" />
							</MultiTrigger.Conditions>
							<MultiTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ColorAnimation Storyboard.TargetName="border"
                    Storyboard.TargetProperty="Background.Color" To="Black" BeginTime="0:0:0" Duration="0:0:0.05" />
										<ColorAnimation Storyboard.TargetName="border"
                    Storyboard.TargetProperty="Background.Color" To="#FF0A3E68" BeginTime="0:0:0.05" Duration="0:0:0" />

									</Storyboard>
								</BeginStoryboard>
							</MultiTrigger.EnterActions>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="LabelStyle" TargetType="Label">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="FontSize" Value="15" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>
</ResourceDictionary>